sonar.projectKey=SubjeBilisim_HowLongToBeat-PythonAPI
sonar.organization=subjebilisim

sonar.projectName=HowLongToBeat-PythonAPI
sonar.projectVersion=0.1.16

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.
sonar.exclusions=howlongtobeatpy/tests/**
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.junit.reportsPath=target/surefire-reports/TEST-*.xml
sonar.tests=howlongtobeatpy/tests/**
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
